<!--index.wxml-->
<view class="outside_block">
  <view class="top_block">
    <view class="top_title_block">
      <text class="iconfont icon-tju"></text>
      <text class="title">天大数字景观</text>
    </view>
    <view class="top_button_block">
      <text class="iconfont icon-camera" bindtap="toCamera"></text>
      <text class="iconfont icon-scan" bindtap="toScan"></text>
    </view>
  </view>

  <view class="select_block">
    <view class="picker" bindtap="changePlant">点击选择植物：{{type}}</view>
  </view>
  <map id="myMap" longitude="117.17" latitude="39.105" scale="15" markers="{{markers}}" bindmarkertap="viewPic" style="height:{{height}}rpx">
    <cover-view slot="callout">
      <block wx:for="{{customCalloutMarkerIds}}">
        <cover-view class="callout_box" marker-id="{{item}}">
          <cover-image src="{{markers[item].url}}" class="callout_img" data-src="{{markers[item].url}}"></cover-image>
          <cover-view class="callout_text">{{markers[item].name}}</cover-view>
        </cover-view>
      </block>

    </cover-view>
  </map>
  <popup id='popup' title='识别结果' content='' btn_ok='关闭' bind:error="_error" bind:success="_success">
  </popup>

  <tree_popup id='tree_popup' title='' content='' btn_ok='学到了' bind:error="_error" bind:success="_tree_success">
  </tree_popup>
  
</view>
