@font-face {
  font-family: 'iconfont';  /* project id 2389050 */
  src: url('//at.alicdn.com/t/font_2389050_epmqmkdzaig.eot');
  src: url('//at.alicdn.com/t/font_2389050_epmqmkdzaig.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2389050_epmqmkdzaig.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2389050_epmqmkdzaig.woff') format('woff'),
  url('//at.alicdn.com/t/font_2389050_epmqmkdzaig.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2389050_epmqmkdzaig.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before{content: "\e6ad"}
.icon-talk:before{content:"\e7a4"}
.icon-enter:before{content: "\e718"}
.icon-huapu:before{content:"\e64d"}
.icon-tju::before{content: "\e602"}
.icon-scan::before{content: "\e60a"}
.icon-camera::before{content: "\e675"}
.icon-like::before{content:"\e601"}
.icon-delete::before{content:"\e606"}
.icon-back::before{content:"\e605"}
.icon-comment::before{content:"\e67b"}
.icon-add::before{content: "\e614"}